<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dan Hanks Jr - Portfolio</title>
<style type='text/css'>
.wrapper{
   margin: 0px auto;
   width: 960px;
   background-color: rgb(255, 255, 255)
}
.header{
   float: left;
   width: 100%;
   background-color: rgb(255, 255, 255)
}
.left1{
   float: left;
   margin-right: 28px;
   width: 217px;
   background-color: rgb(255, 255, 255)
}
.intro{
   float: left;
   
   width: 150px;
   background-color: rgb(255, 255, 255)
}
.left2{
   float: left;
   margin-right: 28px;
   width: 217px;
   background-color: rgb(255, 255, 255)
}
.left3{
   float: left;
   margin-right: 0px;
   width: 180px;
   background-color: rgb(255, 255, 255)
}
.right{
   float: right;
   
   width: 217px;
   background-color: rgb(255, 255, 255)
}
.right_text{
	float: right;
	margin-right: 90px;
	width: 220px;
    background-color: rgb(255, 255, 255)
	
.footer{
   float:left
   margin-left: 90px;
   width: 100%;
   background-color: rgb(255, 255, 255)
}
body {
	padding: 0px;
	margin: 0px;
	background-color: rgb(255, 255, 255)
}
.wrapper .header {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.wrapper .header img {
}
.underline {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.push{
	height:100px;
}
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/header.jpg','images/logo/PS_after.png','images/logo/maya_after.png','images/logo/unity_a.png','images/logo/web_a.png','images/logo/programming_a.png','images/logo/network_a.png','images/logo/teaching_a.png','images/logo/UML_a.png','images/projects_r.jpg')">
<div class="wrapper">
    <div class="header"><a href="mailto:dphanksjr@gmail.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('header_rollover','','images/header.jpg',1)"><img src="images/header.jpg" name="header_rollover" width="960" border="0" id="header_rollover" /></a><br/><br/>
    <div class="left1">
       <p><a href="https://dphanksjr.github.io/main/resume.pdf" target="_blank"><img src="images/resume.jpg" style="border-style: none" alt="resume" /></a></p>
     </div>
     <div class="left3">
      <p><a href="mailto:dphanksjr@gmail.com" ><img src="images/email.jpg" name="email" width="142" height="147" border="0" id="emai" /></a></p>
    </div>
    <div class="left2">
      <p><a href="https://www.linkedin.com/in/danielhanksjr/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('web_rollover','','images/linkedin.png',1)"><img src="images/linkedin.png" name="web_rollover"  height="155" border="0" id="web_rollover" /></a></p>
      <p></p>
    </div>


  
    
    
    
  </div>
    
   <!--<div class="left1">
        <p>left1 </p>
        <p><img src="images/logo/PS_r.jpg" alt="PS" /></p>
    </div>
    <div class="left2">
        <p>left2 </p>
        <p><img src="images/logo/maya_r.jpg" alt="Maya" /></p>
    </div>
    <div class="left3">
        <p>left3 </p>
        <p><img src="images/logo/unity_r.jpg" /></p>
    </div>
    <div class="right">
        <p>right </p>
        <p><img src="images/logo/UML.jpg" alt="UML" /></p>
    </div> -->
     <div class="header"><img src="images/projects_header.jpg" width="960" height="37" /></div>
     <div class="left1">
      <p><a href="https://dphanksjr.github.io/main/datascience.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programming_rollover','','images/logo/programming_a.png',1)"><img src="images/logo/programming.jpg" name="programming_rollover" width="189" height="147" border="0" id="programming_rollover" /></a></p>
      <p><a href="https://dphanksjr.github.io/main/datascience.html"><h3>Data Science Projects</h3></a></p>
    </div>
    <div class="left2">
      <p><a href="https://dphanksjr.github.io/main/recent_projects/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programming_rollover','','images/logo/programming_a.png',1)"><img src="images/logo/www.jpg" name="programming_rollover" width="189" height="147" border="0" id="programming_rollover" /></a></p>
      <p ><a href="https://dphanksjr.github.io/main/recent_projects/"><h3 style="padding-left:30px;">Recent Projects</h3></a></p>
</div>
      <div class="left3" style>
        <a href="https://dphanksjr.github.io/portfolio/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programming_rollover','','images/logo/programming_a.png',1)"><img src="images/pngegg.png" name="programming_rollover"  height="170" border="0" id="programming_rollover" /></a>
        <h3 style="padding-left:50px;"><a href="https://dphanksjr.github.io/portflio">Portfolio</a></h3>
  
      </div>
  
 <!-- <div class="header"><img src="images/creative_header.jpg" width="960" height="37" /></div>
  <div class="left1">
     <p><a href="technical_management.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('uml_roll','','images/logo/UML_a.png',1)"><img src="images/logo/UML.jpg" name="uml_roll" width="200" height="147" border="0" id="uml_roll" /></a></p>
 </div>
 <div class="left2">
   <p><a href="portfolio_programming.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programming_rollover','','images/logo/programming_a.png',1)"><img src="images/logo/programming.jpg" name="programming_rollover" width="189" height="147" border="0" id="programming_rollover" /></a></p>
 </div>
 <div class="left3">
   <p><a href="technical_networking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('network_rollover','','images/logo/network_a.png',1)"><img src="images/logo/network.jpg" name="network_rollover" width="219" height="147" border="0" id="network_rollover" /></a></p>
 </div>
 <div class="right">
   <p><a href="technical_teaching.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('teaching_rollover','','images/logo/teaching_a.png',1)"><img src="images/logo/teaching.jpg" name="teaching_rollover" width="147" height="147" border="0" id="teaching_rollover" /></a></p>
</div> -->
  <div class = "push">
  </div>
    <div class="footer">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div>
  
   
</body>
</HTML>
